E5,D5#,E5,D5#,E5,B4,D5,C5,A4,A4,0,C4,E4,A4,B4,B4,0,E4,G4#,B4,C5,C5,0,E4,E5,D5#,
E5,D5#,E5,B4,D5,C5,A4,A4,0,C4,E4,A4,B4,B4,0,E4,C5,B4,A4,A4,A4,A4,E5,D5#,E5,D5#,E5,B4,D5,C5,
A4,A4,0,C4,E4,A4,B4,B4,0,E4,G4#,B4,C5,C5,0,E4,E5,D5#,E5,D5#,E5,B4,D5,C5,A4,A4,0,C4,E4,A4,
B4,B4,0,E4,C5,B4,A4,A4,0,B4,C5,D5,E5,E5,0,G4,F5,E5,D5,D5,0,F4,E5,D5,C5,C5,0,E4,D5,C5,
B4,B4,0,E4,E5,0,0,E4,E5,D5#,E5,D5,E5,D5#,E5,D5,E5,D5,E5,D5#,E5,B4,D5,C5,
A4,A4,0,C4,E4,A4,B4,B4,0,E4,G4#,B4,C5,C5,0,E4,E5,D5#,
D5#,E5,B4,D5,C5,A4,A4,0,C4,E4,A4,B4,B4,0,E4,C5,B4,A4,A4,A4,A4

0,0,0,0,0,0,0,0,A2,E3,A3,0,0,0,E3,G3#,B3,0,0,0,A2,E3,A3,0,0,0,
0,0,0,0,0,0,A2,E3,A3,0,0,0,E3,G3#,B3,0,0,0,A2,E3,A3,0,0,0,0,0,0,0,0,0,
A2,E3,A3,0,0,0,E3,G3#,B3,0,0,0,A2,E3,A3,0,0,0,0,0,0,0,0,0,A2,E3,A3,0,0,0,
E3,G3#,B3,0,0,0,A2,E3,A3,0,0,0,C3,G3,C4,0,0,0,G3,B3,D4,0,0,0,A2,E3,A3,0,0,0,
E3,B3,E4,0,0,E3,E4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
A2,E3,A3,0,0,0,E3,G3#,B3,0,0,0,A2,E3,A3,0,0,0,
0,0,0,0,0,0,A2,E3,A3,0,0,0,E3,G3#,B3,0,0,0,A3,A3,A3,A3